<!DOCTYPE html>
<html lang="HU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property=”og:type” content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">

    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta property="twitter:url" content="">

    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="language" content="HU">
    <meta name="author" content="Gábor Soltész-Kéri">

    <title>STELLIUM Consulting</title>

    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./stars.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto+Slab:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/8a2de3897f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <div class="logos">
            <img src="./assets/stellium logo1.png" alt="" class="logo">
            <span class="logo-title"> STELLIUM
                Consulting</span>
        </div>
        <div class="social">
            <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fas fa-phone-square"></i></a>
        </div>
    </div>

    <div class="hero">
        <div class="herotitle">
            <img src="./assets/stellium logo2.png" alt="" class="hero-logo">
            <p class="title">STELLIUM consulting</p>
            <p class="subtitle">Here comes the SLOGAN</p>
        </div>
    </div>
    <div class="aboutme">
        <div class="profilpic">
            <img class="profpic" src="./assets/profil.jpg" alt="">
        </div>
        <div class="aboutcontainer">
            <div class="heading">Szia, Fanni vagyok</div>
            <div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.</div>
            <div class="callme">
                <div class="callbutton">RÓLAM</div>
                <div class="callmesub">
                    <div class="callmesubicon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="calmetext">
                        <p class="callmesubtitle">Hívj, segítek!</p>
                        <p class="callmesubphone">+36 (70) 123 1234</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services">
    </div>

    <div class="footer">
        <img src="./assets/stellium logo1.png" alt="" class="logo">
        <p class="logo-title"> STELLIUM
            Consulting</p>
        <p class="creator">© stelliumconsulting.com 2020, Budapest HU</p>
        <p class="creator">Webdesign és fejlesztés: <a href="https://sollabong.com" target="_blank">Soltész-Kéri
                Gábor (Sollabong)</a></p>
    </div>

    <script src="./stars.js"></script>

</body>

</html>